<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick Fruit</title>

  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin: 0;
    }

    #screen {
      width: 400px;
      height: 400px;
      border: 10px solid #ccc;
      image-rendering: pixelated;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <canvas id="screen" width="10" height="10"></canvas>

  <script type="module">
    import createInput from './inputFactory.js';
    import createCanvas from './canvasFactory.js';
    import createGame from './gameFactory.js';

    const game = createGame();
    const input = createInput(document);
    input.subcribe(game.movePlayer);
    const canvas = createCanvas(document, game.state);

    canvas.startRender();

    const socket = io();

    socket.on('state', (gameState) => {
      game.setState(gameState);
    });

    socket.on('add-player', (playersState) => {
      game.setState({ players: playersState });
    });
  </script>
</body>
</html>
